<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.6.0</PackageVersion>
    <PackageId>Wolfgang.Template.Console</PackageId>
    <Title>Wolfgang Console App</Title>
    <Authors>Chris Wolfgang</Authors>
	 <Description>Template for creating C# console applications, configured with Serilog, McMaster commandLineUtils and several other packages</Description>
    <PackageTags>dotnet-new;templates;Chris Wolfgang</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
	 <Copyright>Chris Wolfgang 2025-2026</Copyright>
	 <PackageProjectUrl>https://github.com/Chris-Wolfgang/console-app-template</PackageProjectUrl>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <RepositoryUrl>https://github.com/Chris-Wolfgang/console-app-template</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <PackageIcon>Console-Template-icon.png</PackageIcon>
	 <ApplicationIcon>Console-Template-icon.ico</ApplicationIcon>
	 <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	 <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Console-Template-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>