# console-app-template

./: .editorconfig  .gitattributes  BannedSymbols.txt  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.md  README.md  ReadMe.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.yaml
.github/workflows/: aot-smoke.yml  codeql.yaml  deploy.yml  docfx.yaml  license-audit.yml  pr.yaml  release.yaml  reproducible-build.yml  scorecard.yml  security-scanning.yml  snapshot.yml  sourcelink.yaml  stryker.yaml  workflow-security.yml
ConsoleAppTemplate/: ConsoleAppTemplate.sln
ConsoleAppTemplate/ConsoleAppTemplate/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  ConsoleAppTemplate.csproj  ExitCode.cs  Program.cs  ReadMe.md
ConsoleAppTemplate/ConsoleAppTemplate/.template.config/: template.json
ConsoleAppTemplate/ConsoleAppTemplate/Command/: SampleCommand.cs  Sub1Command.cs  Sub2Command.cs  Sub3Command.cs
ConsoleAppTemplate/ConsoleAppTemplate/Framework/: IHostBuilderExtensions.cs
ConsoleAppTemplate/ConsoleAppTemplate/Model/: ConfigurationFile.cs  MultiEnvironmentConfiguration.cs  SingleEnvironmentConfiguration.cs
ConsoleAppTemplate/ConsoleAppTemplate/Model/Framework/: MultiEnvironmentConfiguration.cs  SingleEnvironmentConfiguration.cs
ConsoleAppTemplate/ConsoleAppTemplate/Properties/: launchSettings.json
benchmarks/: Directory.Build.props
docs/: DISASTER-RECOVERY.md  MIGRATION.md  README-FORMATTING.md  RELEASE-WORKFLOW-SETUP.md  THREAT-MODEL.md  WORKFLOW_SECURITY.md
docs/adr/: 0001-release-scoped-treatwarningsaserrors.md  0002-automatic-command-registration.md  0003-item-template-namespace-auto-detection.md  0004-template-pack-ci-adaptations.md  0005-pr-trigger-pull-request.md  README.md  TEMPLATE.md
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1  build-pr.ps1  format.ps1
src/: ConsoleAppTemplate.sln
src/AotConsoleTemplate/: dotnet.consoleapp-aot.template.pack.csproj
src/AotConsoleTemplate/Content/: AotConsoleTemplate.csproj  Instructions.md  Program.cs  ReadMe.md  appsettings.json
src/AotConsoleTemplate/Content/.template.config/: template.json
src/AotConsoleTemplate/Content/Model/: SampleOptions.cs
src/AotConsoleTemplate/Content/Services/: Greeter.cs  IGreeter.cs
src/ConsoleAppTemplate/: ConsoleAppTemplate.csproj  dotnet.consoleapp.template.pack.csproj  dotnet.template.pack.csproj
src/ConsoleAppTemplate/.template.config/: template.json
src/ConsoleAppTemplate/Content/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  ConsoleAppTemplate.csproj  ExitCode.cs  Instructions.md  Program.TopLevel.cs  Program.cs  ReadMe.md
src/ConsoleAppTemplate/Content/.github/workflows/: cli-contract.yml
src/ConsoleAppTemplate/Content/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/ConsoleAppTemplate/Content/Command/: CliSurfaceCommand.cs  HealthCommand.cs  SampleCommand.cs
src/ConsoleAppTemplate/Content/Framework/: AutoRegisterCommandsConvention.cs  CommandLineUtilsConfiguration.cs  ConfigurationFileMethod.cs  ConsoleColors.cs  IHostBuilderExtensions.cs  OpenTelemetryHostBuilderExtensions.cs  Telemetry.cs
src/ConsoleAppTemplate/Content/Model/Framework/: ConfigurationFile.cs
src/ConsoleAppTemplate/Content/Properties/: launchSettings.json
src/ConsoleAppTemplate/Content/benchmarks/ConsoleAppTemplate.Benchmarks/: ConsoleAppTemplate.Benchmarks.csproj  Program.cs  SampleBenchmarks.cs
src/ConsoleAppTemplate/Content/cli-contract/: README.md  check-cli-contract.ps1  check-cli-contract.sh
src/ConsoleAppTemplate/Content/tests/ConsoleAppTemplate.IntegrationTests/: ConfigurationBindingTests.cs  ConsoleAppTemplate.IntegrationTests.csproj
src/ConsoleAppTemplate/Content/tests/ConsoleAppTemplate.Tests/: ConsoleAppTemplate.Tests.csproj  ExitCodeTests.cs
src/ConsoleAppTemplate/Framework/: IServiceCollectionExtensions.cs
src/ConsoleAppTemplate/Model/: SampleConfiguration.cs
src/EtlSubCommandTemplate/: dotnet.etl-subcommand.template.pack.csproj
src/EtlSubCommandTemplate/Content/: EtlSubCommandTemplate.cs
src/EtlSubCommandTemplate/Content/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/SubCommandTemplate/: SubCommandTemplate.csproj  dotnet.subcommand.template.pack.csproj
src/SubCommandTemplate/.template.config/: template.json
src/SubCommandTemplate/Command/: SubCommand.cs
src/SubCommandTemplate/Content/: ReadMe.md  SubCommand.cs  SubCommandTemplate.cs
src/SubCommandTemplate/Content/.template.config/: ide.host.json  template.json
tests/snapshots/: cwconsole.manifest  snapshot.sh
