<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <!-- Warnings suppressed so the generated app builds cleanly under Release
         TreatWarningsAsErrors. Remove the scaffolding entries as you work through the
         TODOs and adopt or delete the starter helpers; the last two are permanent.
         MA0026/S1135  - the TODO comments are the template's guided setup checklist (see Instructions.md)
         S1144         - starter helpers (e.g. ConsoleColors) ship unreferenced until you use them
         S125          - the guidance comments include example code blocks
         MA0004/CA2007 - console apps have no SynchronizationContext, so ConfigureAwait(false)
                         is unnecessary (Meziantou's MA0004 and the built-in .NET CA2007 are the
                         same rule; CA2007 is enabled by default on newer SDKs)
         CS9057        - McMaster.Extensions.CommandLineUtils ships a source generator built
                         against the newest Roslyn (.NET 10 SDK); the .NET 8 SDK's older compiler
                         skips it with this warning. The template uses reflection-based command
                         parsing, not the generator, so skipping it is harmless. No-op on .NET 10. -->
    <NoWarn>$(NoWarn);MA0026;S1135;S1144;S125;MA0004;CA2007;CS9057</NoWarn>
	<PackageVersion>0.1.0</PackageVersion>
	<LangVersion>latest</LangVersion>
	<Copyright>Copyright {copyright year} {author}</Copyright>
	<Description>{description}</Description>
	<Authors>{author}</Authors>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Chris-Wolfgang/console-app-template</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>template;console-app;</PackageTags>
	<PackageIcon>Console-Template-icon.png</PackageIcon>
	<ApplicationIcon>Console-Template-icon.ico</ApplicationIcon>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>Wolfgang Console Template</Title>
	<PackageProjectUrl>https://github.com/Chris-Wolfgang/console-app-template</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Console-Template-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Console-Template-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.28.0.143324">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
