<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageId>Wolfgang.Template.Console.Subcommand</PackageId>
    <Title>Wolfgang Console Subcommand</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>A template for adding sub commands to applications built with Wolfgang Console Template</Description>
    <PackageTags>dotnet-new;templates;Chris Wolfgang</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>Chris Wolfgang 2025</Copyright>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/console-app-template</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/console-app-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Console-Template-icon.png</PackageIcon>
    <ApplicationIcon>Console-Template-icon.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*;ProjectTemplate\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;ProjectTemplate\**\bin\**;ProjectTemplate\**\obj\**;ProjectTemplate\**\.vs\**;ProjectTemplate\**\.git\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Console-Template-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>