<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageVersion>0.1.0</PackageVersion>
	  <LangVersion>latest</LangVersion>
	  <Copyright>Copyright {copyright year} {author}</Copyright>
	  <Description>A template for adding sub commands to applications build with Wolfgang Preconfigured Console Template</Description>
	  <Author>{author}</Author>
	  <Authors>Chris Wolfgang</Authors>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Chris-Wolfgang/console-app-template</RepositoryUrl>
	  <RepositoryType>https://github.com/Chris-Wolfgang/console-app-template</RepositoryType>
	  <PackageTags>template;console-app;</PackageTags>
	  <PackageIcon>Console-Template-icon.png</PackageIcon>
	  <ApplicationIcon>Console-Template-icon.ico</ApplicationIcon>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>Wolfgang Preconfigured Console SubCommand Template</Title>
	  <PackageProjectUrl>https://github.com/Chris-Wolfgang/console-app-template</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Console-Template-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Console-Template-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
